# APPPEDIA_FRONT_END

./: README.md
apppedia/: settings.gradle
apppedia/app/: build.gradle
apppedia/app/src/androidTest/java/com/android/apppedia/: ExampleInstrumentedTest.java
apppedia/app/src/main/: AndroidManifest.xml
apppedia/app/src/main/java/com/android/apppedia/Adapter/: ApplicationListAdapter.kt  FavoritesListAdapter.kt  FavoritesVsAdapter.kt  FunctionListAdapter.kt  RecordListAdapter.kt  RelatedListAdapter.kt
apppedia/app/src/main/java/com/android/apppedia/activity/: MainFavoritesActivity.kt  MainFavoritesVsActivity.kt  MainFavoritesVsResultActivity.kt  MainRelatedActivity.kt  MainScsetActivity.kt  MainScsetPlusActivity.kt  SearchActivity.kt  SearchDevActivity.kt  SearchInfoActivity.kt  SearchListActivity.kt  StartLogInActivity.kt  StartLogUpActivity.kt  StartSplashActivity.kt
apppedia/app/src/main/java/com/android/apppedia/api/: ApppediaApi.kt  NetworkCore.kt
apppedia/app/src/main/java/com/android/apppedia/data/: Application_Auto.kt  Application_Comp.kt  Application_Plus.kt  Application_Rslt.kt  Application_Rult.kt  Application_Srch.kt  Application_info.kt  Auth.kt  Authorization.kt  Contact_List.kt  Contact_info.kt  Developer.kt  Favorites_List.kt  Favorites_Save.kt  Functionss.kt  Record.kt  User.kt
apppedia/app/src/main/java/com/android/apppedia/fragment/: FunctionInfoFragment.kt
apppedia/app/src/main/java/com/android/apppedia/repository/: App.kt  SharedPreferences.kt
apppedia/app/src/main/res/drawable-v24/: register_next.xml  round.xml
apppedia/app/src/main/res/layout/: activity_main_favorites.xml  activity_main_favorites_vs.xml  activity_main_favorites_vs_result.xml  activity_main_related.xml  activity_main_scset.xml  activity_main_scset_plus.xml  activity_search.xml  activity_search_dev.xml  activity_search_info.xml  activity_search_list.xml  activity_start_login.xml  activity_start_logup.xml  activity_start_splash.xml  dialog_function.xml  dialog_related.xml  list_application.xml  list_function.xml  list_record.xml  list_related.xml  list_versus.xml
apppedia/app/src/main/res/values/: category.xml  colors.xml  developer.xml  function.xml  strings.xml  styles.xml
apppedia/app/src/test/java/com/android/apppedia/: ExampleUnitTest.java
apppedia/gradle/wrapper/: gradle-wrapper.properties
